# Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series(data=[10,20,30,40])
s1

0    10
1    20
2    30
3    40
dtype: int64

In [3]:
s2 = pd.Series(data=[100,200,300,400])
s2 #one table  one column

0    100
1    200
2    300
3    400
dtype: int64

In [8]:
s3 = pd.Series(data=[1000,2000,3000,4000],index=list('vwxy'))
s3 # customized index

v    1000
w    2000
x    3000
y    4000
dtype: int64

In [13]:
df = pd.DataFrame({'c1':s1, 'c2':s2})
df #ye ek table h

     c1      c2
0  10.0     NaN
1  20.0     NaN
2  30.0     NaN
3  40.0     NaN
v   NaN  1000.0
w   NaN  2000.0
x   NaN  3000.0
y   NaN  4000.0

In [16]:
df = pd.DataFrame(data=np.random.randint(1,100,size=(1000,5)),columns = list('abcde'))
df

      a   b   c   d   e
0    65   4  51  52  52
1    45  27  92  87  12
2    91  25  17  60  17
3    25  50  90  17  18
4    48  13  20  36  57
..   ..  ..  ..  ..  ..
995  82  80  32  94  31
996   1  40  16  96  92
997  73  83  13  40  65
998  14  18   5  83  29
999  34   6  80  13  84

[1000 rows x 5 columns]

In [21]:
dataset = pd.read_csv(r'c:\Users\DELL\Downloads\zoo_data-1.csv')

In [22]:
dataset

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0

In [23]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   animal_name  101 non-null    object
 1   hair         101 non-null    int64
 2   feathers     101 non-null    int64
 3   eggs         101 non-null    int64
 4   milk         101 non-null    int64
 5   airborne     101 non-null    int64
 6   aquatic      101 non-null    int64
 7   predator     101 non-null    int64
 8   toothed      101 non-null    int64
 9   backbone     101 non-null    int64
 10  breathes     101 non-null    int64
 11  venomous     101 non-null    int64
 12  fins         101 non-null    int64
 13  legs         101 non-null    int64
 14  tail         101 non-null    int64
 15  domestic     101 non-null    int64
 16  catsize      101 non-null    int64
dtypes: int64(16), object(1)
memory usage: 13.5+ KB

In [24]:
dataset.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1

In [25]:
dataset.tail()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0

In [26]:
dataset.head(10)

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
9,cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0

In [27]:
dataset.hair.value_counts() # 'Temporery'kitne onse category ke log h idher

hair
0    58
1    43
Name: count, dtype: int64

In [28]:
dataset.rename(columns={'hair':'hairs'})

,animal_name,hairs,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0

In [29]:
dataset

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0

In [30]:
dataset.rename(columns={'hair':'hairs'},inplace =True)
dataset #Permanent Changes

,animal_name,hairs,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0

In [31]:
dataset.columns

Index(['animal_name', 'hairs', 'feathers', 'eggs', 'milk', 'airborne',
       'aquatic', 'predator', 'toothed', 'backbone', 'breathes', 'venomous',
       'fins', 'legs', 'tail', 'domestic', 'catsize'],
      dtype='object')

In [32]:
dataset[['hairs','feathers']] #selection of columns

     hairs  feathers
0        1         0
1        1         0
2        0         0
3        1         0
4        1         0
..     ...       ...
96       1         0
97       1         0
98       1         0
99       0         0
100      0         1

[101 rows x 2 columns]

In [33]:
dataset.loc[50] #datset ke 50 row ki data entry

animal_name    mongoose
hairs                 1
feathers              0
eggs                  0
milk                  1
airborne              0
aquatic               0
predator              1
toothed               1
backbone              1
breathes              1
venomous              0
fins                  0
legs                  4
tail                  1
domestic              0
catsize               1
Name: 50, dtype: object

In [34]:
dataset.loc[50:60] # 50 se 60 ke beech ki data entries

,animal_name,hairs,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
50,mongoose,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
51,moth,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0
52,newt,0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0
53,octopus,0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1
54,opossum,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0
55,oryx,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
56,ostrich,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1
57,parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0
58,penguin,0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1
59,pheasant,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0
60,pike,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1

In [38]:
dataset=pd.read_csv(r'D:\csv files\adult.csv')

In [39]:
dataset

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [41]:
dataset[(dataset['fnlwgt']>1000000)]

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
2351,31,Private,1033222,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,8614,0,40,United-States,>50K
4586,31,State-gov,1033222,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
8882,30,Private,1184622,Some-college,10,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,35,United-States,<=50K
11415,35,Private,1226583,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,52,United-States,>50K
12711,23,Private,1038553,HS-grad,9,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,45,United-States,<=50K
16804,25,Private,1484705,Some-college,10,Divorced,Exec-managerial,Unmarried,White,Female,0,0,25,United-States,<=50K
17793,29,Private,1268339,HS-grad,9,Married-spouse-absent,Tech-support,Own-child,Black,Male,0,0,40,United-States,<=50K
18814,45,Private,1366120,Assoc-voc,11,Divorced,Other-service,Not-in-family,White,Female,0,0,8,United-States,<=50K
20027,39,Private,1455435,Assoc-acdm,12,Separated,Craft-repair,Not-in-family,White,Male,0,0,40,United-States,<=50K
26064,33,Private,1161363,Some-college,10,Separated,Tech-support,Unmarried,White,Female,0,0,50,Columbia,<=50K
28039,42,Self-emp-inc,1097453,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50K
28319,24,Private,1085515,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,30,United-States,<=50K
29611,42,Local-gov,1125613,HS-grad,9,Divorced,Other-service,Not-in-family,Black,Male,0,0,40,United-States,<=50K

In [47]:
example = pd.read_csv(r'D:\csv files\homes.csv')

In [48]:
example

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142,160,28,10,5,3,60,0.28,3167
1,175,180,18,8,4,1,12,0.43,4033
2,129,132,13,6,3,1,41,0.33,1471
3,138,140,17,7,3,1,22,0.46,3204
4,232,240,25,8,4,3,5,2.05,3613
5,135,140,18,7,4,3,9,0.57,3028
6,150,160,20,8,4,3,18,4.00,3131
7,207,225,22,8,4,2,16,2.22,5158
8,271,285,30,10,5,2,30,0.53,5702
9,89,90,10,5,3,1,43,0.30,2054
10,153,157,22,8,3,3,18,0.38,4127
11,87,90,16,7,3,1,50,0.65,1445
12,234,238,25,8,4,2,2,1.61,2087
13,106,116,20,8,4,1,13,0.22,2818
14,175,180,22,8,4,2,15,2.06,3917
15,165,170,17,8,4,2,33,0.46,2220
16,166,170,23,9,4,2,37,0.27,3498
17,136,140,19,7,3,1,22,0.63,3607
18,148,160,17,7,3,2,13,0.36,3648
19,151,153,19,8,4,2,24,0.34,3561
20,180,190,24,9,4,2,10,1.55,4681
21,293,305,26,8,4,3,6,0.46,7088
22,167,170,20,9,4,2,46,0.46,3482
23,190,193,22,9,5,2,37,0.48,3920
24,184,190,21,9,5,2,27,1.30,4162
25,157,165,20,8,4,2,7,0.30,3785
26,110,115,16,8,4,1,26,0.29,3103
27,135,145,18,7,4,1,35,0.43,3363
28,567,625,64,11,4,4,4,0.85,12192
29,180,185,20,8,4,2,11,1.00,3831
30,183,188,17,7,3,2,16,3.00,3564
31,185,193,20,9,3,2,56,6.49,3765
32,152,155,17,8,4,1,33,0.70,3361
33,148,153,13,6,3,2,22,0.39,3950
34,152,159,15,7,3,1,25,0.59,3055
35,146,150,16,7,3,1,31,0.36,2950
36,170,190,24,10,3,2,33,0.57,3346
37,127,130,20,8,4,1,65,0.40,3334
38,265,270,36,10,6,3,33,1.20,5853
39,157,163,18,8,4,2,12,1.13,3982
40,128,135,17,9,4,1,25,0.52,3374
41,110,120,15,8,4,2,11,0.59,3119
42,123,130,18,8,4,2,43,0.39,3268
43,212,230,39,12,5,3,202,4.29,3648
44,145,145,18,8,4,2,44,0.22,2783
45,129,135,10,6,3,1,15,1.00,2438
46,143,145,21,7,4,2,10,1.20,3529
47,247,252,29,9,4,2,4,1.25,4626
48,111,120,15,8,3,1,97,1.11,3205
49,133,145,26,7,3,1,42,0.36,3059

In [56]:
taxes_data = example[' "Taxes\"'].notnull()  # Include the quotes in the name

In [57]:
taxes_data

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
30    True
31    True
32    True
33    True
34    True
35    True
36    True
37    True
38    True
39    True
40    True
41    True
42    True
43    True
44    True
45    True
46    True
47    True
48    True
49    True
Name:  "Taxes", dtype: bool

In [50]:
print(example.columns.tolist())  # List all column names

['Sell', ' "List"', ' "Living"', ' "Rooms"', ' "Beds"', ' "Baths"', ' "Age"', ' "Acres"', ' "Taxes"']

In [54]:
# Print raw column names with special characters revealed
print([repr(col) for col in example.columns])

["'Sell'", '\' "List"\'', '\' "Living"\'', '\' "Rooms"\'', '\' "Beds"\'', '\' "Baths"\'', '\' "Age"\'', '\' "Acres"\'', '\' "Taxes"\'']

In [58]:
example1 = pd.read_csv(r'D:\csv files\car-sales-extended-missing-data.csv')

In [60]:
example1

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [61]:
example1['Make'].notnull() # true :present , False :Absent

0       True
1       True
2       True
3       True
4       True
       ...
995     True
996    False
997     True
998     True
999     True
Name: Make, Length: 1000, dtype: bool

In [62]:
example1[example1['Make'].isnull()] # list jo NAN h

    Make Colour  Odometer (KM)  Doors    Price
8    NaN  White       130538.0    4.0   9374.0
13   NaN  White       134181.0    4.0  11121.0
40   NaN  White       177894.0    4.0   9229.0
54   NaN  White       109384.0    4.0   9918.0
73   NaN    Red       227262.0    4.0  12001.0
77   NaN  White       126669.0    4.0  18484.0
89   NaN   Blue        90249.0    4.0  35988.0
122  NaN   Blue       174008.0    4.0  19000.0
123  NaN  White       138274.0    4.0   7994.0
125  NaN   Blue        83784.0    4.0  11648.0
156  NaN  White       150826.0    4.0  12392.0
200  NaN  White        66461.0    3.0  25873.0
239  NaN  Black       224479.0    4.0  10456.0
256  NaN   Blue        65719.0    4.0      NaN
265  NaN  White       113250.0    4.0   9675.0
320  NaN   Blue       179468.0    4.0   7813.0
342  NaN    Red        97345.0    4.0   6962.0
344  NaN   Blue        73926.0    4.0  29635.0
356  NaN   Blue        96363.0    4.0   7469.0
363  NaN  Black        13266.0    4.0  14502.0
369  NaN  White       133069.0    3.0   5008.0
371  NaN   Blue        23545.0    4.0  13932.0
382  NaN  White       103728.0    4.0   7061.0
395  NaN  Green        83293.0    4.0  19337.0
409  NaN  White       179727.0    4.0   8980.0
420  NaN  White       128072.0    4.0  18180.0
453  NaN   Blue       157782.0    4.0  12592.0
490  NaN  White            NaN    4.0  29616.0
496  NaN  White       186752.0    4.0   7882.0
502  NaN   Blue       166897.0    4.0  10278.0
527  NaN  White       235294.0    NaN  10597.0
528  NaN  White        43148.0    4.0  29089.0
545  NaN  White       175309.0    NaN      NaN
574  NaN  White        53531.0    4.0   7802.0
652  NaN  White        19482.0    3.0  31208.0
653  NaN   Blue        40774.0    5.0  26834.0
670  NaN  White       138294.0    4.0  11626.0
689  NaN  White       152006.0    3.0   4165.0
691  NaN  Black       189001.0    4.0   5843.0
733  NaN   Blue        77978.0    4.0  18199.0
755  NaN   Blue        60499.0    5.0  11708.0
798  NaN   Blue        48777.0    4.0   7910.0
860  NaN    NaN        61876.0    4.0   5922.0
868  NaN  White        45513.0    5.0  38984.0
881  NaN  Black        27139.0    4.0  22921.0
925  NaN  Green            NaN    4.0  11454.0
974  NaN  White       155383.0    4.0  14345.0
985  NaN   Blue       216250.0    4.0   9691.0
996  NaN  White       155144.0    3.0   5716.0

In [69]:
example1['Make'] = example1['Make'].fillna('BMW')  # No inplace=True needed  # for filing wwith max value example['Make'].fillna(example1['Make'].max())

In [71]:
example1

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     BMW  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [ ]:
#example1['Make'] = example1['Make'].fillna(example['Make'].std()) min() bhi le skte h

In [73]:
example1.drop(['Colour'],axis='columns') #temporery delete

       Make  Odometer (KM)  Doors    Price
0     Honda        35431.0    4.0  15323.0
1       BMW       192714.0    5.0  19943.0
2     Honda        84714.0    4.0  28343.0
3    Toyota       154365.0    4.0  13434.0
4    Nissan       181577.0    3.0  14043.0
..      ...            ...    ...      ...
995  Toyota        35820.0    4.0  32042.0
996     BMW       155144.0    3.0   5716.0
997  Nissan        66604.0    4.0  31570.0
998   Honda       215883.0    4.0   4001.0
999  Toyota       248360.0    4.0  12732.0

[1000 rows x 4 columns]

In [74]:
example1

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     BMW  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [75]:
example1.drop(columns=['Colour'], inplace=True)

In [77]:
example1

       Make  Odometer (KM)  Doors    Price
0     Honda        35431.0    4.0  15323.0
1       BMW       192714.0    5.0  19943.0
2     Honda        84714.0    4.0  28343.0
3    Toyota       154365.0    4.0  13434.0
4    Nissan       181577.0    3.0  14043.0
..      ...            ...    ...      ...
995  Toyota        35820.0    4.0  32042.0
996     BMW       155144.0    3.0   5716.0
997  Nissan        66604.0    4.0  31570.0
998   Honda       215883.0    4.0   4001.0
999  Toyota       248360.0    4.0  12732.0

[1000 rows x 4 columns]

In [81]:
data1 = pd.DataFrame(
    data=np.random.randint(1, 100, size=(100, 4)),
    columns=list('abcd')
)  # This parenthesis closes pd.DataFrame()

In [84]:
data2 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('xyz'))

In [85]:
data1

     a   b   c   d
0   89  47  76  33
1    1  40  65  72
2   32  52  63  87
3    9  54  25  89
4   80   7  42  49
..  ..  ..  ..  ..
95  28  89  47  13
96  79  15  41   7
97  39  30  42  65
98   4  70  31  42
99  66  94   5  58

[100 rows x 4 columns]

In [87]:
data2

     x   y   z
0   49  67  71
1    9  71  41
2    5  66  96
3   63  29  46
4   20  67  45
..  ..  ..  ..
95  19  74  75
96   3   7  93
97  69  95  54
98  69  31  75
99  28  10  23

[100 rows x 3 columns]

In [91]:
combined_data = pd.concat([data1, data2], axis=0)  # Stack vertically (row-wise)

In [94]:
combined_data  #column ka bhi addition and row kka bhi additon means 100+100=200 and 4+3=7

     a   b   c   d   x   y   z
0   89  47  76  33  49  67  71
1    1  40  65  72   9  71  41
2   32  52  63  87   5  66  96
3    9  54  25  89  63  29  46
4   80   7  42  49  20  67  45
..  ..  ..  ..  ..  ..  ..  ..
95  28  89  47  13  19  74  75
96  79  15  41   7   3   7  93
97  39  30  42  65  69  95  54
98   4  70  31  42  69  31  75
99  66  94   5  58  28  10  23

[100 rows x 7 columns]

In [95]:
combined_data = pd.concat([data1, data2], axis=1) 
combined_data
#only column ka ddtion hoga no rows addiotn

     a   b   c   d   x   y   z
0   89  47  76  33  49  67  71
1    1  40  65  72   9  71  41
2   32  52  63  87   5  66  96
3    9  54  25  89  63  29  46
4   80   7  42  49  20  67  45
..  ..  ..  ..  ..  ..  ..  ..
95  28  89  47  13  19  74  75
96  79  15  41   7   3   7  93
97  39  30  42  65  69  95  54
98   4  70  31  42  69  31  75
99  66  94   5  58  28  10  23

[100 rows x 7 columns]

In [106]:
data3 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('afg'))

In [107]:
data4 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('aqr'))

In [109]:
 data3.merge(data4, on='a')

     a   f   g   q   r
0   47  39  54  49  51
1   99  88  73  35   2
2   66  89  69  42  47
3   30  88  82  20  22
4   68  79  44  22  75
..  ..  ..  ..  ..  ..
91  87  94  32   8  77
92  87  94  32  39  91
93  19  54  29  44  31
94  68  74  32  22  75
95  99  50  89  35   2

[96 rows x 5 columns]